<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Química en la Cosmética</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="smooth-scroll bg-gray-50 font-sans">
    <!-- Header/Navbar -->
    <header class="sticky top-0 z-50 cosmetic-gradient text-white">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-flask text-2xl text-purple-700"></i>
                    <h1 class="text-xl md:text-2xl font-bold text-purple-900">Química Cosmética</h1>
                </div>
                <nav class="hidden lg:flex space-x-6">
                    <a href="#inicio" class="hover:text-purple-700 transition duration-300 py-1 active-nav">Inicio</a>
                    <a href="#problema" class="hover:text-purple-700 transition duration-300 py-1">Problema</a>
                    <a href="#objetivos" class="hover:text-purple-700 transition duration-300 py-1">Objetivos</a>
                    <a href="#marco" class="hover:text-purple-700 transition duration-300 py-1">Marco Teorico</a>
                    <a href="#integrantes" class="hover:text-purple-700 transition duration-300 py-1">Integrantes</a>
                    <a href="#contacto" class="hover:text-purple-700 transition duration-300 py-1">Contacto</a>
                </nav>
                <button class="lg:hidden text-purple-900" id="menuBtn">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="lg:hidden hidden cosmetic-gradient w-full py-2 px-4" id="mobileMenu">
            <div class="flex flex-col space-y-3">
                <a href="#inicio" class="hover:text-purple-700 transition duration-300 py-1 border-b border-purple-200">Inicio</a>
                <a href="#problema" class="hover:text-purple-700 transition duration-300 py-1 border-b border-purple-200">Problema</a>
                <a href="#objetivos" class="hover:text-purple-700 transition duration-300 py-1 border-b border-purple-200">Objetivos</a>
                <a href="#marco" class="hover:text-purple-700 transition duration-300 py-1 border-b border-purple-200">Marco Teorico</a>
                <a href="#integrantes" class="hover:text-purple-700 transition duration-300 py-1 border-b border-purple-200">Integrantes</a>
                <a href="#contacto" class="hover:text-purple-700 transition duration-300 py-1">Contacto</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="py-16 md:py-24 px-4 cosmetic-gradient">
        <div class="container mx-auto flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0">
                <h2 class="text-3xl md:text-5xl font-bold text-purple-900 mb-4">Conservantes en la Cosmética</h2>
                <p class="text-lg md:text-xl text-purple-800 mb-6">Investigando el impacto de los conservantes en la salud de la piel y alternativas naturales.</p>
                <a href="#problema" class="bg-purple-700 hover:bg-purple-800 text-white px-6 py-3 rounded-full font-medium transition duration-300 inline-flex items-center">
                    Conoce más <i class="fas fa-arrow-down ml-2"></i>
                </a>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <div class="relative w-64 h-64 md:w-80 md:h-80">
                    <div class="absolute inset-0 bg-purple-200 rounded-full opacity-30 animate-pulse"></div>
                    <div class="absolute inset-4 bg-pink-200 rounded-full opacity-40 animate-pulse delay-100"></div>
                    <div class="absolute inset-8 bg-white rounded-full flex items-center justify-center cosmetic-shadow">
                        <i class="fas fa-microscope text-6xl md:text-8xl text-purple-600"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pregunta problema Section -->
    <section id="problema" class="py-16 px-4 bg-white">
        <div class="container mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-purple-900 mb-4">Problema de Investigación</h2>
                <div class="w-20 h-1 bg-pink-400 mx-auto mb-6"></div>
            </div>
            
            <div class="research-card rounded-xl p-8 md:p-10 cosmetic-shadow max-w-5xl mx-auto">
                <div class="flex items-start mb-6">
                    <div class="objective-icon w-12 h-12 rounded-full flex items-center justify-center text-white mr-4 flex-shrink-0">
                        <i class="fas fa-exclamation-triangle text-xl"></i>
                    </div>
                    <div>
                        <p class="text-gray-700 text-lg">
                            A lo largo de la historia, el cuidado personal ha llevado al crecimiento de la industria cosmética, que ha pasado de productos naturales a sintéticos. Aunque algunos ingredientes sintéticos han ampliado las opciones, algunos no son efectivos y generan preocupaciones éticas, especialmente por las pruebas en animales que han sido prohibidas en varios países.
                        </p>
                    </div>
                </div>
                
                <div class="flex items-start mb-6">
                    <div class="objective-icon w-12 h-12 rounded-full flex items-center justify-center text-white mr-4 flex-shrink-0">
                        <i class="fas fa-allergies text-xl"></i>
                    </div>
                    <div>
                        <p class="text-gray-700 text-lg">
                            Dada la gran variedad de cosméticos, es importante estudiar sus ingredientes y posibles efectos negativos, como reacciones alérgicas o enfermedades graves, incluyendo cáncer. Las etiquetas claras son esenciales para que los consumidores sepan lo que usan en su piel.
                        </p>
                    </div>
                </div>
                
                <div class="flex items-start">
                    <div class="objective-icon w-12 h-12 rounded-full flex items-center justify-center text-white mr-4 flex-shrink-0">
                        <i class="fas fa-leaf text-xl"></i>
                    </div>
                    <div>
                        <p class="text-gray-700 text-lg">
                            Hoy en día, los consumidores buscan productos naturales que sean seguros para su salud y el medio ambiente. Esto ofrece una oportunidad para que las empresas creen cosméticos sostenibles y éticos. La investigación basada en evidencia científica puede ayudar a construir confianza, mejorando la viabilidad de la industria mientras protege la salud de los consumidores.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Objectivos Section -->
    <section id="objetivos" class="py-16 px-4 bg-gray-50">
        <div class="container mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-purple-900 mb-4">Objetivos de la Investigación</h2>
                <div class="w-20 h-1 bg-pink-400 mx-auto mb-6"></div>
            </div>
            
            <!-- General Objective -->
            <div class="bg-white rounded-xl p-8 mb-10 cosmetic-shadow max-w-4xl mx-auto">
                <div class="flex items-center mb-4">
                    <div class="bg-purple-600 text-white rounded-full w-10 h-10 flex items-center justify-center mr-4">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3 class="text-2xl font-semibold text-purple-800">Objetivo General</h3>
                </div>
                <p class="text-gray-700 text-lg pl-14">
                    Describir como los conservantes utilizados en los productos cosméticos han afectado la salud de la piel en las personas para advertir sobre su uso, basados en información de estudios anteriores confiables.
                </p>
            </div>
            
            <!-- Especificos Objectives -->
            <div class="grid md:grid-cols-2 gap-6 max-w-6xl mx-auto">
                <!-- Objectivo 1 -->
                <div class="bg-white rounded-xl p-6 cosmetic-shadow hover:transform hover:scale-[1.02] transition duration-300">
                    <div class="flex items-center mb-3">
                        <div class="bg-pink-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-3">
                            <span class="font-bold">1</span>
                        </div>
                        <h4 class="text-lg font-semibold text-purple-800">Diferencias entre conservantes</h4>
                    </div>
                    <p class="text-gray-600 pl-11">
                        Enumerar las diferencias entre conservantes naturales y sintéticos en términos de impacto en la piel.
                    </p>
                </div>
                
                <!-- Objectivo 2 -->
                <div class="bg-white rounded-xl p-6 cosmetic-shadow hover:transform hover:scale-[1.02] transition duration-300">
                    <div class="flex items-center mb-3">
                        <div class="bg-pink-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-3">
                            <span class="font-bold">2</span>
                        </div>
                        <h4 class="text-lg font-semibold text-purple-800">Pautas de identificación</h4>
                    </div>
                    <p class="text-gray-600 pl-11">
                        Definir pautas para que el usuario identifique si un producto cosmético contiene conservantes dañinos para la piel.
                    </p>
                </div>
                
                <!-- Objectivo 3 -->
                <div class="bg-white rounded-xl p-6 cosmetic-shadow hover:transform hover:scale-[1.02] transition duration-300">
                    <div class="flex items-center mb-3">
                        <div class="bg-pink-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-3">
                            <span class="font-bold">3</span>
                        </div>
                        <h4 class="text-lg font-semibold text-purple-800">Regulaciones</h4>
                    </div>
                    <p class="text-gray-600 pl-11">
                        Consultar las regulaciones existentes en Colombia y el mundo sobre el uso de conservantes sintéticos en la cosmética.
                    </p>
                </div>
                
                <!-- Objectivo 4 -->
                <div class="bg-white rounded-xl p-6 cosmetic-shadow hover:transform hover:scale-[1.02] transition duration-300">
                    <div class="flex items-center mb-3">
                        <div class="bg-pink-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-3">
                            <span class="font-bold">4</span>
                        </div>
                        <h4 class="text-lg font-semibold text-purple-800">Sistemas conservantes</h4>
                    </div>
                    <p class="text-gray-600 pl-11">
                        Identificar y clasificar los principales sistemas de conservantes utilizados en la cosmética (parabenos, fenoxietanol, etc.)
                    </p>
                </div>
                
                <!-- Objectivo 5 -->
                <div class="bg-white rounded-xl p-6 cosmetic-shadow hover:transform hover:scale-[1.02] transition duration-300 md:col-span-2">
                    <div class="flex items-center mb-3">
                        <div class="bg-pink-500 text-white rounded-full w-8 h-8 flex items-center justify-center mr-3">
                            <span class="font-bold">5</span>
                        </div>
                        <h4 class="text-lg font-semibold text-purple-800">Conservantes naturales</h4>
                    </div>
                    <p class="text-gray-600 pl-11">
                        Investigar sistemas conservantes naturales y su eficacia antimicrobiana.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Marco Teórico Section -->
    <section id="marco" class="py-16 px-4 bg-gray-50">
        <div class="container mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-purple-900 mb-4">Marco Teórico</h2>
                <div class="w-20 h-1 bg-pink-400 mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-3xl mx-auto text-lg">
                    Fundamentos científicos sobre los conservantes cosméticos y sus efectos en la salud dermatológica.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
                <!-- Carta 1 -->
                <div class="theory-card rounded-xl p-8 cosmetic-shadow hover:transform hover:scale-[1.02] transition duration-300">
                    <div class="flex items-center mb-4">
                        <div class="bg-purple-600 text-white rounded-full w-10 h-10 flex items-center justify-center mr-4">
                            <i class="fas fa-industry"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-purple-800">Industria Cosmética y Conservantes</h3>
                    </div>
                    <p class="text-gray-700">
                        La industria cosmética ha crecido significativamente, incrementando el uso de conservantes químicos para evitar microorganismos en productos. Sin embargo, su uso continuo genera debate por posibles efectos adversos en la salud de la piel en adultos mayores.
                    </p>
                </div>

                <!-- Carta 2 -->
                <div class="theory-card rounded-xl p-8 cosmetic-shadow hover:transform hover:scale-[1.02] transition duration-300">
                    <div class="flex items-center mb-4">
                        <div class="bg-pink-500 text-white rounded-full w-10 h-10 flex items-center justify-center mr-4">
                            <i class="fas fa-prescription-bottle"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-purple-800">Tipos de Conservantes</h3>
                    </div>
                    <p class="text-gray-700">
                        Los conservantes más utilizados incluyen parabenos, formaldehído, liberadores de formaldehído (como quaternium-15), fenoxietanol e isotiazolinonas. Estas sustancias son eficaces para extender la vida útil pero se asocian con irritaciones, alergias de contacto y envejecimiento prematuro.
                    </p>
                </div>

                <!-- Carta 3 -->
                <div class="theory-card rounded-xl p-8 cosmetic-shadow hover:transform hover:scale-[1.02] transition duration-300">
                    <div class="flex items-center mb-4">
                        <div class="bg-purple-500 text-white rounded-full w-10 h-10 flex items-center justify-center mr-4">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-purple-800">Efectos en la Salud</h3>
                    </div>
                    <p class="text-gray-700">
                        Estudios evidencian que conservantes como parabenos y formaldehído generan problemas dermatológicos en mayores de 18 años. Los parabenos causan desequilibrios hormonales y el formaldehído es potencialmente cancerígeno, generando dermatitis alérgica en usuarios frecuentes.
                    </p>
                </div>

                <!-- Carta 4 -->
                <div class="theory-card rounded-xl p-8 cosmetic-shadow hover:transform hover:scale-[1.02] transition duration-300">
                    <div class="flex items-center mb-4">
                        <div class="bg-pink-600 text-white rounded-full w-10 h-10 flex items-center justify-center mr-4">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-purple-800">Normativas y Regulaciones</h3>
                    </div>
                    <p class="text-gray-700">
                        Se han establecido regulaciones para limitar conservantes peligrosos. La UE ha restringido ciertos parabenos, y en Colombia el INVIMA ha adoptado criterios similares. Estas medidas reflejan la preocupación por la salud pública ante el impacto acumulativo de estos ingredientes.
                    </p>
                </div>

                <!-- Carta 5 -->
                <div class="theory-card rounded-xl p-8 cosmetic-shadow hover:transform hover:scale-[1.02] transition duration-300 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <div class="bg-purple-700 text-white rounded-full w-10 h-10 flex items-center justify-center mr-4">
                            <i class="fas fa-microscope"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-purple-800">Toxicología Dermatológica</h3>
                    </div>
                    <p class="text-gray-700">
                        Desde un enfoque toxicológico, es esencial analizar dosis, frecuencia de uso y combinación de ingredientes. La piel es especialmente vulnerable a compuestos sensibilizantes. Las teorías actuales destacan la importancia de la evaluación de riesgo para prevenir efectos crónicos como hipersensibilización y fotoalergias.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- quienes somos Section -->
    <section id="integrantes" class="py-16 px-4 bg-white">
        <div class="container mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-purple-900 mb-4">Nuestro Equipo</h2>
                <div class="w-20 h-1 bg-pink-400 mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-3xl mx-auto text-lg">
                    Conoce a los integrantes del grupo detrás de esta investigación sobre conservantes en cosméticos.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- persona 1 -->
                <div class="bg-gray-50 p-6 rounded-lg cosmetic-shadow text-center hover:transform hover:scale-105 transition duration-300">
                    <div class="w-32 h-32 mx-auto mb-4 rounded-full overflow-hidden border-4 border-purple-200">
                        <img src="Fotos/josse.jpg" alt="Integrante 1" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-semibold text-purple-800 mb-1">Josselyn Uran Sánchez</h3>
                    <p class="text-pink-600 mb-3">Estudiante 10°</p>
                    <p class="text-gray-600 text-sm">
                        redaccion de los contenidos de información 
                    </p>
                </div>
                
                <!-- persona 2 -->
                <div class="bg-gray-50 p-6 rounded-lg cosmetic-shadow text-center hover:transform hover:scale-105 transition duration-300">
                    <div class="w-32 h-32 mx-auto mb-4 rounded-full overflow-hidden border-4 border-purple-200">
                        <img src="Fotos/sophia.jpg" alt="Integrante 2" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-semibold text-purple-800 mb-1">Sophia Cardona Cordero</h3>
                    <p class="text-pink-600 mb-3">Estudiante 10°</p>
                    <p class="text-gray-600 text-sm">
                        Creacion y diseño de aplicativo 
                    </p>
                </div>
                
                <!-- persona 3 -->
                <div class="bg-gray-50 p-6 rounded-lg cosmetic-shadow text-center hover:transform hover:scale-105 transition duration-300">
                    <div class="w-32 h-32 mx-auto mb-4 rounded-full overflow-hidden border-4 border-purple-200">
                        <img src="Fotos/anto.jpg" alt="Integrante 3" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-semibold text-purple-800 mb-1">María Antonia Álvarez</h3>
                    <p class="text-pink-600 mb-3">Estudiante 10°</p>
                    <p class="text-gray-600 text-sm">
                        Investigación de la información
                    </p>    
                </div>
                
                <!-- persona 4 -->
                <div class="bg-gray-50 p-6 rounded-lg cosmetic-shadow text-center hover:transform hover:scale-105 transition duration-300">
                    <div class="w-32 h-32 mx-auto mb-4 rounded-full overflow-hidden border-4 border-purple-200">
                        <img src="Fotos/alison.jpg" alt="Integrante 4" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-xl font-semibold text-purple-800 mb-1">Alison Carolina Gómez</h3>
                    <p class="text-pink-600 mb-3">Estudiante 10°</p>
                    <p class="text-gray-600 text-sm">
                        Investigación de la información
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto Section -->
    <section id="contacto" class="py-16 px-4 bg-gray-50">
        <div class="container mx-auto max-w-4xl">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-purple-900 mb-4">Contáctanos</h2>
                <div class="w-20 h-1 bg-pink-400 mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-3xl mx-auto text-lg">
                    ¿Tienes preguntas sobre nuestra investigación en conservantes cosméticos? Escríbenos.
                </p>
            </div>
            
            <div class="bg-white rounded-lg cosmetic-shadow overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/2 cosmetic-gradient p-8 text-white">
                        <h3 class="text-2xl font-semibold mb-4">Información de Contacto</h3>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <i class="fas fa-map-marker-alt mt-1 mr-4"></i>
                                <p>CLL. 5 #9-90 Cajica Santa Cruz</p>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-phone-alt mr-4"></i>
                                <p>+57 319 211 6469</p>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-envelope mr-4"></i>
                                <p>jurans@cibercolegioucn.edu.co</p>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-envelope mr-4"></i>
                                <p>scardonac@cibercolegioucn.edu.co</p>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-envelope mr-4"></i>
                                <p>maalvarezv@cibercolegioucn.edu.co</p>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-envelope mr-4"></i>
                                <p>acgomezr@cibercolegioucn.edu.co</p>
                            </div>
                        </div>
                        
                        <div class="mt-8">
                        </div>
                    </div>
                    
                    <div class="md:w-1/2 p-8">
                        <form id="contact-form" class="space-y-4">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Nombre</label>
                            <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500" required>
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                            <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500" required>
                        </div>
                        <div>
                            <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Asunto</label>
                            <input type="text" id="title" name="title" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500" required>
                        </div>
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Mensaje</label>
                            <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500" required></textarea>
                        </div>
                        <button type="submit" class="w-full bg-purple-700 hover:bg-purple-800 text-white py-2 px-4 rounded-md transition duration-300">
                            Enviar Mensaje
                        </button>
                        </form>
                        </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-purple-900 text-white py-8 px-4">
        <div class="container mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-flask text-2xl text-pink-300"></i>
                        <h2 class="text-xl font-bold text-pink-200">Química Cosmética</h2>
                    </div>
                    <p class="text-purple-200 mt-2 text-sm">Investigando conservantes para una cosmética más segura.</p>
                </div>
                
                <div class="flex flex-wrap justify-center gap-x-6 gap-y-2 text-center">
                    <a href="#inicio" class="text-purple-200 hover:text-white transition duration-300">Inicio</a>
                    <a href="#problema" class="text-purple-200 hover:text-white transition duration-300">Problema</a>
                    <a href="#objetivos" class="text-purple-200 hover:text-white transition duration-300">Objetivos</a>
                    <a href="#marco" class="text-purple-200 hover:text-white transition duration-300">Marco Teorico</a>
                    <a href="#integrantes" class="text-purple-200 hover:text-white transition duration-300">Equipo</a>
                    <a href="#contacto" class="text-purple-200 hover:text-white transition duration-300">Contacto</a>
                </div>

            </div>
            
            <div class="border-t border-purple-800 mt-6 pt-6 text-center text-purple-300 text-sm">
                <p>&copy; 2023 Investigación sobre Conservantes en Cosmética. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const menuBtn = document.getElementById('menuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        
        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Close mobile menu when clicking a link
        const mobileLinks = document.querySelectorAll('#mobileMenu a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });
        
        // Highlight active nav link
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('header nav a, #mobileMenu a');
        
        window.addEventListener('scroll', () => {
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                
                if (pageYOffset >= sectionTop - 100) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active-nav');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active-nav');
                }
            });
        });
    </script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("qdYPxhli0HKpJEFmb");
        })();

        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();

            emailjs.sendForm('service_366pmz9', 'template_qkmd3wm', this)
            .then(function(response) {
                alert("Mensaje enviado con éxito");
            }, function(error) {
                alert("Error al enviar el mensaje");
                console.log(error);
            });

            this.reset();
        });
    </script>

</body>
</html>