/* Estilos personalizados para Química Cosmética */

/* Sombras suaves */
.cosmetic-shadow {
    box-shadow: 0 10px 20px rgba(233, 30, 99, 0.1);
}

/* Gradiente para el fondo de contacto */
.cosmetic-gradient {
    background: linear-gradient(135deg, #f9c1d5 0%, #e0bbe4 50%, #d8bfd8 100%);
}

/* Clase para navegación activa */
.active-nav {
    font-weight: bold;
    border-bottom: 3px solid #d8bfd8;
}
.smooth-scroll {
    scroll-behavior: smooth;
}
.active-nav {
    font-weight: 600;
}
.research-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8f4ff 100%);
}
.objective-icon {
    background: linear-gradient(135deg, #e0bbe4 0%, #d8bfd8 100%);
}
.theory-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8f4ff 100%);
    border-left: 4px solid #e0bbe4;
}